name: Initialize documents on MongoDB every day
on:
  schedule:
    - cron: '*/6 * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: init documents
        run: |
          curl --request POST \
          --url 'https://website-traffic-monitor.vercel.app/init_documents' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'